{
  "name": "bronson",
  "version": "0.1.0",
  "private": true,
  "description": "Agentic workflow orchestrator — Turborepo monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run build -w @bronson/types && turbo dev --filter=@bronson/web --filter=@bronson/orchestrator",
    "build": "turbo build",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.4.5"
  },
  "packageManager": "npm@10.9.2"
}
